TEST_USER_USERNAME=valen
TEST_USER_EMAIL=valen@gmail.com
TEST_USER_PASSWORD=222
TEST_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YmQ4MWRhZGI0MTIyYTUwNGYzNWI0YSIsInVzZXJuYW1lIjoidmFsZW4iLCJleHAiOjE3NjI0MzQwMTAsImlhdCI6MTc1NzI1MDAxMH0.amJToMeIDK3gE02RJhIG53G2mKgmFUjYupSkly5jFdA